# proj_eszk

./: .travis.yml  README.MD  README.md  travis.yml
Backend/: build.gradle  settings.gradle
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/elte/projeszk/projeszk_receptek/: ProjeszkReceptekApplication.java
Backend/src/main/java/elte/projeszk/projeszk_receptek/controller/: CommentController.java  ControllerInterface.java  IngredientController.java  RecipeController.java  RecipeStepController.java  UserController.java
Backend/src/main/java/elte/projeszk/projeszk_receptek/dao/: CommentDao.java  DaoInterface.java  GenericDaoImpl.java  IngredientDao.java  RecipeDao.java  RecipeStepDao.java  UserDao.java
Backend/src/main/java/elte/projeszk/projeszk_receptek/exception/: DataNotValidException.java  DuplicatedDataException.java  MissingDataException.java  UserNotValidException.java
Backend/src/main/java/elte/projeszk/projeszk_receptek/model/: BaseEntity.java  Comment.java  FeaturedRecipe.java  Ingredient.java  IngredientName.java  Recipe.java  RecipeStep.java  Tag.java  User.java  Vote.java
Backend/src/main/java/elte/projeszk/projeszk_receptek/repository/: RecipeRepository.java  UserRepository.java
Backend/src/main/java/elte/projeszk/projeszk_receptek/service/: AbstractService.java  CommentService.java  IngredientService.java  RecipeService.java  RecipeStepService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/db/: ingredients.csv  master.xml  recipes.csv  seeddemo.xml  steps.csv
Backend/src/main/resources/db/changelog/: 00000000000000_initial_schema.xml  20180423102700_load_default_values.xml  20180519134342.xml  20180519235158.xml  seeddemo.xml
Backend/src/main/resources/db/demo_fixtures/: comments.csv  recipes_ingredients.csv  users.csv
Backend/src/test/java/elte/projeszk/projeszk_receptek/: ProjeszkReceptekApplicationTests.java  UserTest.java
Frontend/: .angular-cli.json  README.md  package-lock.json  package.json
Frontend/e2e/: app.e2e-spec.ts  login.e2e-spec.ts  logout.e2e-spec.ts  register.e2e-spec.ts
Frontend/src/: styles.css
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  auth.module.ts
Frontend/src/app/account/: account.component.html  account.component.ts
Frontend/src/app/featured-recipes-slider/: featured-recipes-slider.component.css  featured-recipes-slider.component.html  featured-recipes-slider.component.spec.ts  featured-recipes-slider.component.ts
Frontend/src/app/fridge/: fridge.component.css  fridge.component.html  fridge.component.ts
Frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
Frontend/src/app/login/: login.component.html  login.component.ts  login.service.ts
Frontend/src/app/myrecipes/: myrecipes.component.css  myrecipes.component.html  myrecipes.component.ts
Frontend/src/app/recipe-card/: recipe-card.component.css  recipe-card.component.html  recipe-card.component.ts
Frontend/src/app/recipe-detail/: recipe-detail.component.css  recipe-detail.component.html  recipe-detail.component.ts
Frontend/src/app/recipes/: recipes.component.css  recipes.component.html  recipes.component.ts
Frontend/src/app/shared/: comment.model.ts  featured-recipes.model.ts  ingredient.model.ts  keypipe.pipe.ts  preparation.model.ts  recipe-card.model.ts  recipe.model.ts  signup-data.model.ts  user.model.ts
Frontend/src/app/shop/: shop.component.css  (+2 more)
(+7 files in other folders)
