spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect
spring.jpa.generate-ddl = false
spring.datasource.platform = mysql
spring.datasource.url = jdbc:mysql://localhost:3306/proj_eszk
db.driver= com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
spring.liquibase.change-log = classpath:db/master.xml

spring.liquibase.enabled = false
liquibase.referencedb.url = jdbc:mysql://localhost:3306/dev
liquibase.referencedb.username = root
liquibase.referencedb.password = root