spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.generate-ddl = false
spring.datasource.platform = mysql
spring.datasource.url = jdbc:mysql://localhost:3306/proj_eszk?autoReconnect=true&useSSL=false
db.driver= com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 12345
spring.liquibase.change-log=classpath:db/master.xml
spring.liquibase.enabled=false

liquibase.referencedb.url = jdbc:mysql://localhost:3306/dev
liquibase.referencedb.username = root
liquibase.referencedb.password = root

server.servlet.context-path=/api

jwt.key = QXogYW55w6FkbmFrIGF6IGEgcm9oYWR0IG1vY3Nrb3MgYWxww6FyaSByb2hhZHQgYmV0ecOhciBraWJhc3pvdCBjc2F2YXJnw7MgdmFzdGFnIGJhanN6w7ogenPDrXJvcyBueWFrw7ogY2lnw6FueSBrdXJ2YSBhbnnDoXQgYXp0